{
  "name": "@docsplit/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "init": "./init-project.sh",
    "import:customers": "node import-masters.js --customers",
    "import:documents": "node import-masters.js --documents",
    "import:offices": "node import-masters.js --offices",
    "import:all": "node import-masters.js --all",
    "backfill:displayname": "ts-node backfill-display-filename.ts",
    "seed:dev": "ts-node seed-dev-data.ts",
    "test": "node --require ts-node/register --test lib/*.test.ts"
  },
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "@google/genai": "^2.10.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "firebase-admin": "^12.7.0",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
